<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selektory</title>
    <link rel="stylesheet" href="styles/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a:hover {
            transform: scale(1.2);
            transition-duration: 0.5s;
            z-index: 0;
        }
        a {
            animation: start 2s;
        }
        @keyframes start{
            0%{
                position: relative;
                left: 1200px;
            }
            100%{
                position: relative;
                left: 0;
            }
        }
        main{

        }
    </style>
</head>
<body>
    <main>
        <p><a href="subpages/element.html">Selektor znacznika</a></p>
        <p><a href="subpages/class.html">Selektor klasy</a></p>
        <p><a href="subpages/id.html">Selektor identyfikatora</a></p>
        <p><a href="subpages/more.html">Selektor grupowy</a></p>
        <p><a href="subpages/family.html">Selektor potomka</a></p>
        <p><a href="subpages/child.html">Selektor dziecka</a></p>
        <p><a href="subpages/all.html">Selektor uniwersalny</a></p>
        <p><a href="subpages/pseudoclass.html">Selektor pseudoklas</a></p>
        <p><a href="subpages/pseudoelement.html">Selektor pseudoelementu</a></p>
    </main>
</body>
</html>