<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tak</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="tak">
        muszlastyczny div
    </div>
</body>
</html>