<!DOCTYPE html>
<html lang="PL">
<head>
    <meta charset="UTF-8">
    <title>Pasek nawigacji rozwijany BEZ JAVASKRYPTA</title>
    <style>
      ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
        position: relative;
      }
      ul ul{
        position: absolute;
        top: 100%;
        display: none;
      }
      a{
        color: white;
        text-decoration: none;
        display: inline-block;
        border: 2px solid lightgreen;
        padding: 5px;
      }
      li{
        display: inline;
      }
      body{
        background-color: black;
      }
      ul ul a{
        display: block;
      }
      nav ul li:hover > ul {
        display: block;
      }
      .drug{
        left: 110.5px;
      }
      figcaption{
        background: lightgrey;
        position: absolute;
        top: 61px;
        opacity: 0;
        width: 200px;
        height: 200px;
        font-size: 0.75em;
        left: 28px;
      }
      figcaption:hover{
        opacity: 75%;
        transition: opacity 0.5s;
      }
      img{
        margin: 20px 0 0 20px;
      }
    </style>
</head>
<body>
   <nav>
     <ul>
       <li><a href="#">Strona główna</a>
         <ul>
           <li><a href="#">Opcja1</a></li>
           <li><a href="#">Opcja2</a></li>
         </ul>
       </li>
       <li><a href="#">Więcej trawek</a>
         <ul class="drug">
           <li><a href="#">Opcja1</a></li>
           <li><a href="#">Opcja2</a></li>
         </ul></li>
       <li><a href="#">O nas</a></li>
       <li><a href="#">Odwiedź nas</a></li>
     </ul>
   </nav>
  <img alt="trawka" src="rys1.jpg" height="200px" width="200px">
  <figcaption>Do you wonna know how I got these scars? My father was a drinker... and a fiend. One night he goes off crazier the usual. Mommy grabs the kitchen knife to defend herself. He doesn't like that... not.. one.. bit. Me watching, he takes the knife to her, laughing while he does so. He walks to me with the knife. "Why so serious son?". He sticks the blade into my mouth. "Why so serious, son?". And, uh... why so serious?</figcaption>
</body>
</html>