<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Label</title>
    <style>
        form {
            width: 300px;
            height: 50px;
            background-color: gray;
            border-radius: 20px;
            padding: 20px;
            position: relative;
            margin: 0 auto;
        }

        label {
            position: relative;
            display: block;
        }

        input {
            position: absolute;
            right: 0;
            width: 120px;
            padding: 0;
            border-radius: 0;
            border: none;
        }

        input[type="submit"] {
            right: 20px;
        }
    </style>
</head>
<body>

<form>
    <label>Imię: <input name="nazwisko" type="radio"></label>
    <label>Nazwisko: <input name="nazwisko" type="radio"></label>
    <input type="submit" value="Wyślij" >
</form>
</body>
</html>