<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsywna strona</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    div{
        height: 100px;
        width: 60%;
    }
    main{
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
    }
    body{
        width: 80%;
        margin: 0 auto;
        font-size: 2em;
    }
    header, footer{
        width: 100%;
        background-color: darkred;
    }
    *{
        margin: 0;
    }
    .left, .right{
        width: 20%;
    }
    @media only screen and (max-width: 800px){
        div{
            width: 100%;
        }
        main{
            flex-direction: column;
        }
        body{
            width: 95%;
            font-size: 3em;
        }
        .left, .right{
            display: none;
        }
    }
  </style>
</head>
<body>

    <header>
        <h1>Strona responsywna</h1>
    </header>
    <main>
        <div style="background-color: dodgerblue" class="left">
            <p>lewo</p>
        </div>
        <div style="background-color: #DDDDDD">
            <p>srodek</p>
        </div>
        <div style="background-color: yellowgreen" class="right">
            <p>prawo</p>
        </div>
    </main>
    <footer>
        <p>Informacje o autorze</p>
    </footer>
</body>
</html>