<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selektor uniwersalny</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
<main>
    <h1>Selektor uniwersalny</h1>
    <p>zaznacza wszystkie elementy</p>

    <pre>
*{
    border: 2px solid red;
    background-color: blue;
    color: white;
}</pre>
    <p style="border: 2px solid red; background-color: blue; color: white; text-align: initial;">element na tej stronie, którego styl nie został nadpisany</p>
    <p><a href="../index.html"><-</a></p>
</main>
</body>
</html>