<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selektor klasy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
<main>
    <h1>Selektor klasy</h1>
    <p>zaznacza wszystkie elementy posiadające daną klasę.</p>
    <p>Aby nadać elementowi klasę, dopisz 'class="[nazwaklasy]"' w jego otwarciu w HTMLu.</p>
    <p>Klasy zaznacza się jako .[nazwaklasy]</p>
    <pre>
.klasa{
    border: 2px solid red;
    background-color: blue;
    color: white;
}</pre>
    <p style="border: 2px solid red; background-color: blue; color: white; text-align: initial;">element o klasie 'klasa'</p>
    <p><a href="../index.html"><-</a></p>
</main>
</body>
</html>