<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selektor znacznika</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
    <main>
        <h1>Selektor znacznika</h1>
        <p>zaznacza dany znacznik.</p>
        <pre>
p{
    border: 2px solid red;
    background-color: blue;
    color: white;
}</pre>
        <p style="border: 2px solid red; background-color: blue; color: white; text-align: initial;">znacznik p</p>
        <p><a href="../index.html"><-</a></p>
    </main>
</body>
</html>