<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selektor potomka</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
<main>
    <h1>Selektor potomka</h1>
    <p>zaznacza każdy element o parametrze x będacymi potomkami elementu o parametrze y</p>
    <p>Działają wszystkie inne selektory</p>
    <p>Zaznacza się go jako [selektor1] [selektor2]</p>
    <pre>
.klasa #id{
    border: 2px solid red;
    background-color: blue;
    color: white;
}</pre>
    <p style="border: 2px solid red; background-color: blue; color: white; text-align: initial;">potomek elementu o klasie 'klasa' o ID 'id'</p>
    <p><a href="../index.html"><-</a></p>
</main>
</body>
</html>