<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selektor ID</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
<main>
    <h1>Selektor ID</h1>
    <p>zaznacza element posiadający dane ID.</p>
    <p>Aby nadać elementowi klasę, dopisz 'id="[nazwaid]"' w jego otwarciu w HTMLu.</p>
    <p>ID zaznacza się jako #[nazwaid]</p>
    <pre>
.klasa{
    border: 2px solid red;
    background-color: blue;
    color: white;
}</pre>
    <p style="border: 2px solid red; background-color: blue; color: white; text-align: initial;">element o id 'id'</p>
    <p><a href="../index.html"><-</a></p>
</main>
</body>
</html>