<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selektor znacznika</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
<main>
    <h1>Selektor grupowy</h1>
    <p>zaznacza wszystkie elementy posiadające jedno z dwóch lub więcej parametrów.</p>
    <p>Działają wszystkie inne selektory</p>
    <p>Zaznacza się go jako [selektor1], [selektor2]</p>
    <pre>
.klasa, #id{
    border: 2px solid red;
    background-color: blue;
    color: white;
}</pre>
    <p style="border: 2px solid red; background-color: blue; color: white; text-align: initial;">element o klasie 'klasa'</p>
    <p style="border: 2px solid red; background-color: blue; color: white; text-align: initial;">element o id 'id'</p>
    <p><a href="../index.html"><-</a></p>
</main>
</body>
</html>