<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selektor pseudoelementu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/main.css">
    <style>
        .yes{
            border: 2px solid red;
            background-color: blue;
            color: white;
        }
        .yes::after{
            content: "after";
            border: 2px solid green;
            background-color: blue;
            color: white;
        }
        .yes::before{
            content: "before";
            border: 2px solid yellow;
            background-color: blue;
            color: white
        }
        .yes::first-letter{
            color: pink;
        }
        .yes::first-line{
            color: orange;
        }
    </style>
</head>
<body>
<main>
    <h1>Selektor pseudoelementu</h1>
    <p>::after - zaznacza pseudoelement po danym elemencie</p>
    <p>::before - zaznacza pseudoelement przed danym elementem</p>
    <p>::first-letter - zaznacza pierwszą literę danego elementu</p>
    <p>::fist-line - zaznacza pierwszą linijkę danego elementu</p>
    <pre>
p{
    border: 2px solid red;
    background-color: blue;
    color: white;
}
p::after{
    content: after;
    border: 2px solid green;
    background-color: blue;
    color: white;
}
p::before{
    content: before;
    border: 2px solid yellow;
    background-color: blue;
    color: white
}
p::first-letter{
    color: pink;
}
p::first-line{
    color: orange;
}
    </pre>
    <p class="yes">element p</p>
    <p><a href="../index.html"><-</a></p>
</main>
</body>
</html>