<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selektor pseudoklas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/main.css">
    <style>
        .yes{
            border: 2px solid red;
            background-color: blue;
            color: white;
            text-align: initial;
            font-size: initial;
            text-decoration: none;
            width: 100%;
            display: block;
        }
        .yes:active{
            border: 2px solid green;
        }
        .yes:hover{
            border: 2px solid pink;
            color: white;
        }
        .yes:link{
            border: 2px solid yellow;
        }
        .yes:visited{
            border: 2px solid orange;
        }
    </style>
</head>
<body>
<main>
    <h1>Selektor pseudoklas</h1>
    <p>:active - zaznacza aktywny link</p>
    <p>:hover - zaznacza element, nad którym znajduje się kursor myszki</p>
    <p>:link - zaznacza wszystkie nieodwiedzone linki</p>
    <p>:visited - zaznacza wszystkie odwiedzone linki</p>
    <pre>
a{
    border: 2px solid red;
    background-color: blue;
    color: white;
    width: 100%;
    display: block;
}
a:active{
    border: 2px solid green;
}
a:hover{
    border: 2px solid pink;
}
a:link{
    border: 2px solid yellow;
}
a:visited{
    border: 2px solid orange;
}</pre>
    <p><a class="yes" href="#">a</a></p>
    <p><a href="../index.html"><-</a></p>
</main>
</body>
</html>